{
  "manifest_version": 2,
 
  "name": "Mindful Extension",
  "author": "Mitchell Mark-George",
  "version": "1.0",
  "description": "An extension that makes you more mindful of what you say on social media using the power of sentiment analysis, machine learning and emojis.",
 
  "browser_action": {
    "default_icon": "public/mindful-logo2.png", 
    "default_popup": "public/popup.html"
    
  },

  "icons": {
    "128": "public/mindful-logo2.png"
  },

  "permissions": [
    "tabs",
    "activeTab",
    "storage"
  ],
  
  "content_scripts": [
    {
      "matches": ["http://*/*", "https://*/*"], 
      "js": ["content.js"],
      "css": ["content.css", "ball-clip-rotate.min.css"]
      
    }
  ],

  "background": {
    "scripts": ["background.js"],
    "persistent": true
  },

  "content_security_policy": "script-src 'self' 'unsafe-eval'; object-src 'self'"


}