{
  "manifest_version": 2,
 
  "name": "Mindful Extension",
  "author": "Mitchell Mark-George",
  "version": "1.0",
  "description": "An extension that makes you more mindful of what you say on social media using the power of sentiment analysis and Emojis.",
 
  "browser_action": {
    "default_icon": "public/mindful-extension.png", 
    "default_popup": "public/popup.html"
    
  },

  "icons": {
    "128": "public/mindful-extension128.png"
  },
  
  "content_scripts": [
    {
      "matches": ["http://*/*", "https://*/*"], 
      "js": ["bundle.js"],
      "css": ["content.css"]
      
    }
  ]
}